This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EA_Ising_Presentation.aux
The style file: ieeetr.bst
Database file #1: ParallelTempvsDwave.bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            503 strings with 4134 characters,
and the built_in function-call counts, 1015 in all, are:
= -- 99
> -- 34
< -- 0
+ -- 13
- -- 9
* -- 64
:= -- 142
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 101
format.name$ -- 9
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 72
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 36
