\relax 
\citation{1982JPhA...15.3241B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Edwards-Anderson Ising Model of a Weighted Graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Tempering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov-Chain Monte Carlo with Single-Spin Updates}{1}}
\citation{B509983H}
\citation{dattani2019pegasus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel Tempering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D-Wave Systems}{2}}
\citation{cai2014practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minor Embedding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{3}}
\bibdata{ParallelTempvsDwave.bib}
\bibcite{1982JPhA...15.3241B}{1}
\bibcite{B509983H}{2}
\bibcite{dattani2019pegasus}{3}
\bibcite{cai2014practical}{4}
\bibstyle{ieeetr}
